REACT_APP_BACKEND_URL=https://ai-meeting-assistant-backend-suu9.onrender.com
WDS_SOCKET_PORT=3000
REACT_APP_DEEPGRAM_API_KEY=37ff9f1a690b722e536dd42e07b5c398fa29d187
HOST=0.0.0.0
DANGEROUSLY_DISABLE_HOST_CHECK=true